{
  "CORS": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://Imesh:Imesh1234@cluster0.ygreoof.mongodb.net/urbanmartprod",
    "DatabaseName": "UrbanMartProd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
